# Load the configuration for the MCU over CMSIS-DAP
source [find interface/cmsis-dap.cfg]
source [find target/at91samdXX.cfg]
# Init openocd
init
# Reset & Halt the chip
reset
halt
# Unlock the bootloade regions
at91samd bootloader 0
# Reset the chip
reset
# Flash the firmware
program AtmelStart.bin verify reset
# Close the openocd server
shutdown
